REACT_APP_ORGANIC_OS_LOGO="https://cdn.discordapp.com/attachments/762457398895575040/772214706571182090/Captura_de_Tela_2020-10-31_as_18.44.24.png"
REACT_APP_LOCALSTORAGE_LOGIN_DATA_KEY="@Organic_OS-Dados_De_Login"
REACT_APP_LOCALSTORAGE_TOKEN="@Organic_OS-Token"
