DATABASE_NAME="homolog"
SESSION_SECRET="*PgDk476[kjs}$%HTY786"
GOOGLE_SERVICE_ACCOUNT_EMAIL="gustavoilhamorais@gmail.com"
GOOGLE_PRIVATE_KEY=""
GOOGLE_API_KEY="AIzaSyDUQI8JNJI8GL6NnLczms4YACGcy3VaozY"